
//19
//2 5 1 3 4 4 3 5 1 1 2 1 4 1 3 3 4 2 1
//18 7						 1
___i___| +____j_______|_____(nSize - m_) + i_____|____m____
   s[0]	 + s[0] =  2            < 5		   (3 + 2 - 0)
    1      s[1] =3			[X]
		   s[2] = 2
		   s[3] = 4
		   s[4] = 3
______________________________________________________
   s[1]	 + s[0] = 3         [duplicated]  <(3 + 2 - 1)
    2      s[1] = 4		
		   s[2] = 3		    [x]
		   s[3] = 5
______________________________________________________
   s[2]	 + s[0] = 2             < 3		   (3 + 2 - 2)
    1      s[1] = 3		   [duplicated]
		   s[2] = 2	    
______________________________________________________
   s[3]	 + s[0] = 4             < 2		   (3 + 2 - 3)
    3      s[1] = 5		  
		 
______________________________________________________
   s[4]	 + s[0] = 3        [duplicated]    < 1 (3 + 2 - 4)
     2
		 
				  
factor = 2