TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
#  algo_warmup/01_simple_array_sum.cpp \
#   algo_warmup/02_compare_triplets.cpp \
#   algo_warmup/03_very_big_sum.cpp     \
#   algo_implementation/01_halloween_sale.cpp \
#   algo_warmup/04_plus_minus.cpp      \
#   algo_warmup/05_staircase.cpp         \
#   30Days_of_code/01hello_world.cpp
#   30Days_of_code/03_intro2conditional_statement.cpp \
#   30Days_of_code/04_classofinstance.cpp
#   algo_warmup/06_diagonal_difference.cpp
#   algo_warmup/07_mini_max_sum.cpp
#   30Days_of_code/05_review.cpp \
#   30Days_of_code/05_review_simple.cpp
#   30Days_of_code/06_loops.cpp
    algo_implementation/02_manasastones.cpp
